;/**
; * @package     JFSS joomfreak slideshow
; * @link        http://www.joomfreak.com
; * @version     1.0
; * @copyright   Copyright (C) 2013 www.joomfreak.com
; * @license     GNU/GPL http://www.gnu.org/copyleft/gpl.html
;*/

JFSS_DESCRIPTION="<div id="extension_container"><h1><a target="_blank" title="Visit joomfreak.com" href="http://www.joomfreak.com">JFSS - joomfreak fullscreen responsive images and Youtube slideshow</a></h1><a target="_blank" title="JFSS joomfreak slideshow" href="http://www.joomfreak.com"><img id="jf_ext_logo" src="../modules/mod_jfslideshow/assets/img/jf-logo.png" border="0" alt="joomfreak-logo" /></a><b class="pink">JFSS slideshow module</b> by <a target="_blank" title="Visit joomfreak" href="http://www.joomfreak.com">joomfreak</a> is a powerful module to display images and Youtube videos. <br /><br /><b>It can be used in 2 different versions:</b><br /><br />1: Pictures Slideshow - Fullscreen or responsive slide type<br>2: Fullscreen Youtube video<br /><br />If you need the usage instructions pdf please visit <a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> website and checkout the user guide that you can find in the download area. Make sure you check out the official joomfreak <a target="_blank" href="http://www.joomfreak.com/demo"> DEMO</a> site to see the module in action. Enjoy this fine release from joomfreak.<br /><br /><h2>CHANGELOG</h2>Please visit <a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> for release information. <br /><br /><h2>CREDITS</h2>The <b class="pink">JFSS slideshow module</b> utilizes the following scripts:<ul>  <li><a target="_blank" href="http://thiagosf.net/projects/jquery/skitter/">Skitter jQuery</a> by Thiago S.F. - Web Developer.</li>  <li><a target="_blank" href="http://www.buildinternet.com/project/supersized/">Supersized Fullscreen background slideshow</a> by <a href="http://twitter.com/samddunn" target="_blank">Sam Dunn</a> of <a href="http://onemightyroar.com/" target="_blank">One Mighty Roa</a>.</li><li><a target="_blank" href="http://www.seanmccambridge.com/tubular/">jQuery Tubular plugin</a> by Sean McCambridge</li><li><a target="_blank" href="http://moorainbow.woolly-sheep.net/">mooRainbow javascript color picker</a> by Djamil Legato </li></ul><br /><h2>ABOUT joomfreak</h2>The <b class="pink">JFSS slideshow module</b> is a <a target="_blank" href="http://www.joomla.org">Joomla.</a> CMS extension developed by <a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> and released under the <a target="_blank" title="GNU General Public License" href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License</a>.<br><br /><a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">joomfreak</a> is a bunch of joomlanerds hailing from the depths of the Alps. We love to design and code free website templates by using the mightiest content management system on earth: Joomla.</a>. <br /><br />Make sure you visit:<ul>  <li><a target="_blank" title="Visit joomfreak." href="http://www.joomfreak.com">www.joomfreak.com</a> for all the latest news and updates from us.</li><li><a target="_blank" title="Visit joomfreak Demo Site" href="http://www.joomfreak.com/demo">www.joomfreak.com/demo</a> to checkout "live" our templates and extensions</li>  <li><a target="_blank" title="Visit joomfreak Support Forum." href="http://www.joomfreak.com/forum.html">www.joomfreak.com/forum.html</a> submit your personal wishes, share your problems and suggestions related to the templates and extensions with us and the community</li></ul><br /> Copyright 2013 <a href="http://www.joomfreak.com" target="_blank">joomfreak</a>. A <a href="http://www.kreatif-multimedia.com" target="_blank">Kreatif Multimedia GmbH</a> project.<br /><br /></div>"
JFSS_SLIDETYPE="<h1>Slide Type</h1><b>Background supersized</b>: Full screen background slideshow<br><br><b>Responsive</b>: width/height depends on your template wrapper."
JFSS_ARROWNAVIGATION="<h1>Arrow Navigation</h1>Select if you want to display arrow navigation or not."
JFSS_ARROWSTYLE="<h1>Arrow Style</h1>Select your desired arrow style."
JFSS_TRANSITIONDELAY="<h1>Slide interval</h1>Time delay between transitions in ms. E.g. 4000 = 4 seconds."
JFSS_TEXTRESPONSIVE ="<h1>Text Responsive</h1>"
JFSS_TRANSITION="<h1>Transition</h1>Select one single transition effect for your slideshow or choose <b>random</b> to use random transition effects."
JFSS_TRANSITIOSPEED="<h1>Transition speed</h1>This is the speed at which the effect changes in ms. E.g. 4000 = 4 seconds."
JFSS_PERFORMANCE="<h1>Performance</h1><b>Normal</b> » No adjustments<br><b>Hybrid speed/quality</b> » Lowers image quality during transitions and restores after completed<br><b>Optimizes image quality</b><br><b>Optimizes transition speed</b> » Faster transition speed, lower image quality."
JFSS_SCAPTIONS="<h1>Slide captions</h1>Enables/Disables slide captions texts that can be set in the <b>Slide#</b> tab."
JFSS_BGIURL="<h1>Background image url</h1>Enter the exact url to the background image. E.g. images/fullscreen-image-01.jpg."
JFSS_SMHEIGHT="<h1>Slide max height</h1>Insert the desired height value of the responsive image container. E.g. 760"
JFSS_ST="<h1>Slogan text</h1>Slogan text of your image."
JFSS_FF="<h1>Font family</h1>Select the desired font. With font preview. Nice - isn`t it?"
JFSS_FS="<h1>Font size</h1>Change the slogan text font size according to your needs."
JFSS_SC="<h1>Slogan color</h1>The color of the slogan text. You can use the colorpicker or insert the color from hex code. E.g. #000000."
JFSS_SSH="<h1>Slogan shadow</h1>Choose YES/NO to use a shadow for your slogan text"
JFSS_STL="<h1>Slogan text linked</h1>If you want the slogan text to be linkable select <b>YES</b>"
JFSS_SU="<h1>Slogan url</h1>Insert the url link that should be placed on the slogan text. Works only if <b>Slogan text linked</b> is set to <b>YES</b>"
JFSS_DT="<h1>Description text</h1>This is the text that appears below the slogan text. You can use <b>raw text</b> and also <b>HTML</b> here."
JFSS_DFS="<h1>Description Font Size</h1>Change the description font size according to your needs."
JFSS_DSC="<h1>Description color</h1>The color of the description text. You can use the colorpicker or insert the color from hex code. E.g. #000000."
JFSS_DBC="<h1>Description background color</h1>The background color of the description text. You can use the colorpicker or insert the color from hex code. E.g. #000000. Leave empty to use <b>transparent</b> background."
JFSS_DBW="<h1>Description text block width</h1>Insert the desired width value of the description text block. E.g. 300"
JFSS_DBR="<h1>Description text border radius</h1>Insert the desired border radius value if you want the description text block width to have rounder corners. E.g. 15"
JFSS_DBS="<h1>Description text box shadow</h1>Choose YES/NO to use a shadow for your description box block."
JFSS_BOL="<h1>Background of Link</h1>Set YES/NO to use a background on the href links in the description text."
JFSS_BOLC="<h1>Background color of Link</h1>Here you can define the background color of the description text href Link. You can use the colorpicker or insert the color from hex code. E.g. #000000. Works only if <b>Background color of Link</b> is set to <b>YES</b>"
JFSS_COLN="<h1>Color of Link normal</h1>Here you can define the <b>normal state color</b> of the description text href Link. You can use the colorpicker or insert the color from hex code. E.g. #000000."
JFSS_COLH="<h1>Color of Link hover</h1>Here you can define the <b>hover state color</b> of the description text href Link. You can use the colorpicker or insert the color from hex code. E.g. #000000."
JFSS_YVID ="<h1>YouTube Video ID</h1>To add a YouTube video, you need the <b>ID code</b> for the video. The easiest way to find this is to look at the URL of the YouTube page for the video. The string of letters and numbers after <b>v=</b> in the URL is the id code. So for the URL: http://www.youtube.com/watch?v=6hS2OMe4lXM the id code could be <b>6hS2OMe4lXM</b>."
JFSS_YSPS ="<h1>Starting position in seconds</h1>Here you can define the number of seconds that will pass in the video before you set your start position. E.g.: if you want your video to start directly from position 00:15, insert the value <b>15</b> here. If you want the video to start at position 01:30, insert the value <b>90</b> here."
JFSS_YVR="<h1>Repeat</h1>Choose <b>YES</b> to continuously play the video. Choose <b>NO</b> to show related videos at the end of your video."
JFSS_YMUT = <h1>Mute sound</h1>Choose <b>YES</b> to mute the audio of video. Choose <b>NO</b> to play the YouTube videos with audio enabled.